# hibernate5

./: .gitignore  .project  pom.xml
Student/: _0.cfe  _0.cfs  _0.si  segments_2
src/main/java/com/practice/dao/: H2DatabaseTest.java  HibernateTest.java  LuceneEngineTest.java
src/main/java/com/practice/entity/: Book.java  Contact.java  Department.java  Employee.java  Name.java  Person.java  Phone.java  Student.java
